{
  "name": "01.order",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "mocha ./test/test.js",
    "build": "parcel build view.js --dist-dir ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mocha": "^10.2.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "parcel": "^2.8.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "run": "^1.4.0",
    "sequelize": "^6.29.0",
    "session-file-store": "^1.5.0",
    "supertest": "^6.3.3"
  }
}
